<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .sd-container {
        position: relative;
        float: left;
      }

      .sd {
        border: 1px solid #1cbaa5;
        padding: 5px 10px;
        height: 30px;
        width: 150px;
      }
      .sd::-webkit-calendar-picker-indicator {
        background-color: transparent;
        color: transparent;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .open-button {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        pointer-events: none;
        border: 1px solid black;
        width: 100%;
        height: 100%;
      }

      .open-button button {
        border: none;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="sd-container">
        <input class="sd" type="date" name="selected_date" />
        <span class="open-button">
          <button type="button"></button>
        </span>
      </div>
    </form>
  </body>
</html>
